CalculatorProject/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Operation buttons color -->
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" 
               x:Key="OperationButton">
            <Setter Property="Background" Value="#ffa500" />
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <!-- Number buttons -->
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}"
               x:Key="NumberButton">
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Border Background="Black">
        <Viewbox Stretch="Uniform" MinHeight="420" MinWidth="285">
            <StackPanel Height="auto" Width="auto" Margin="5,5,5,0">
                <Border CornerRadius="10" Margin="5,0,5,5" Background="#444444">
                    <Grid ShowGridLines="false" Height="110" Width="280">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="OperationSymbol" Grid.Column="0" Grid.Row="0"
                               Foreground="Gray" HorizontalAlignment="Right"
                               Content="" Margin="0,0,20,0" FontSize="15"
                               FontWeight="Bold"/>
                        <Label x:Name="Label" Grid.Column="0" Grid.Row="1" Margin="0,0,5,0"
                               Content="0" FontSize="60" HorizontalAlignment="Right"
                               Foreground="White"/>
                    </Grid>
                </Border>
                <Grid ShowGridLines="False" Height="300" Width="290">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button
            x:Name="AC"
            Content="AC" Grid.Column="0" Grid.Row="0"/>
                    <Button
            x:Name="Plus_Minus"
            Content="+/-" Grid.Column="1" Grid.Row="0"/>
                    <Button
            x:Name="Percent"
            Content="%" Grid.Column="2" Grid.Row="0"/>
                    <Button
            x:Name="Divide"
            Content="/" Grid.Column="3" Grid.Row="0"
            Style="{StaticResource OperationButton}"/>

                    <Button
            Content="7" Grid.Column="0" Grid.Row="1"
            Style="{StaticResource NumberButton}"
            Click="Number"/>
                    <Button
            Content="8" Grid.Column="1" Grid.Row="1"
            Style="{StaticResource NumberButton}"
            Click="Number"/>
                    <Button
            Content="9" Grid.Column="2" Grid.Row="1"
            Style="{StaticResource NumberButton}"
            Click="Number"/>
                    <Button
            x:Name="Times"
            Content="*" Grid.Column="3" Grid.Row="1"
            Style="{StaticResource OperationButton}"/>

                    <Button
            Content="4" Grid.Column="0" Grid.Row="2"
            Style="{StaticResource NumberButton}"
            Click="Number"/>
                    <Button
            x:Uid="5"
            Content="5" Grid.Column="1" Grid.Row="2"
            Style="{StaticResource NumberButton}"
            Click="Number"/>
                    <Button
            Content="6" Grid.Column="2" Grid.Row="2"
            Style="{StaticResource NumberButton}"
            Click="Number"/>
                    <Button
            x:Name="Minus"
            Content="-" Grid.Column="3" Grid.Row="2"
            Style="{StaticResource OperationButton}"/>

                    <Button
            Content="1" Grid.Column="0" Grid.Row="3"
            Style="{StaticResource NumberButton}"
            Click="Number"/>
                    <Button
            Content="2" Grid.Column="1" Grid.Row="3"
            Style="{StaticResource NumberButton}"
            Click="Number"/>
                    <Button
            Content="3" Grid.Column="2" Grid.Row="3"
            Style="{StaticResource NumberButton}"
            Click="Number"/>
                    <Button
            x:Name="Add"
            Content="+" Grid.Column="3" Grid.Row="3"
            Style="{StaticResource OperationButton}"/>

                    <Button
            Content="0" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
            Style="{StaticResource NumberButton}"
            Click="Number"/>

                    <Button
            x:Name="Dot"
            Content="." Grid.Column="2" Grid.Row="4"
            Style="{StaticResource NumberButton}"/>
                    <Button
            x:Name="Equal"
            Content="=" Grid.Column="3" Grid.Row="4"
            Style="{StaticResource OperationButton}"/>
                </Grid>
            </StackPanel>
        </Viewbox>
    </Border>
</Window>
